#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/patient_medical_management
spring.datasource.username=web_user
spring.datasource.password=web_user
#
#
#Thymeleaf
#
#
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#
#
#
#
